{
  "swords": [
    {
      "name": "crescent",
      "durability": 600,
      "damage": 8.0,
      "enchantability": 0,
      "morph": "rwbym:crescentgun",
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 1,
          "recipeLines": [
            "123",
            " 54",
            "6  "
          ],
          "recipeMap": {
            "1": "rwbym:cr1",
            "2": "rwbym:cr2",
            "3": "rwbym:cr3",
            "4": "rwbym:cr4",
            "5": "rwbym:cr5",
            "6": "rwbym:cr6"
          }
        }
      ]
    },
    {
      "name": "gambol",
      "durability": 600,
      "damage": 5.0,
      "enchantability": 0,
      "morph": "rwbym:gambolgun",
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 1,
          "recipeLines": [
            "  3",
            " 2 ",
            "1  "
          ],
          "recipeMap": {
            "1": "rwbym:gam1",
            "2": "rwbym:gam2",
            "3": "rwbym:gam3"
          }
        }
      ]
    },
    {
      "name": "rvnswd",
      "durability": 600,
      "damage": 5.0,
      "fire": true,
      "enchantability": 0,
      "morph": "rwbym:rvnswdele"
    },
    {
      "name": "rvnswdele",
      "durability": 600,
      "damage": 5.0,
      "enchantability": 0,
      "morph": "rwbym:rvnswdice",
      "data": "{AttributeModifiers:[{AttributeName:\"generic.movementSpeed\",Name:\"generic.movementSpeed\",Amount:0.2,Operation:0,UUIDLeast:763623,UUIDMost:811709,Slot:\"mainhand\"},{AttributeName:\"generic.attackSpeed\",Name:\"generic.attackSpeed\",Amount:2,Operation:0,UUIDLeast:840346,UUIDMost:303393,Slot:\"mainhand\"}]}"
    },
    {
      "name": "rvnswdice",
      "durability": 600,
      "damage": 5.0,
      "enchantability": 0,
      "ice": true,
      "morph": "rwbym:rvnswd"
    },
    {
      "name": "qrow",
      "durability": 600,
      "damage": 8.0,
      "enchantability": 0,
      "morph": "rwbym:qrowgun"
    },
    {
      "name": "qrowsword",
      "durability": 600,
      "shield": true,
      "damage": 5.0,
      "enchantability": 0,
      "morph": "rwbym:qrow"
    },
    {
      "name": "juane",
      "durability": 600,
      "damage": 5.0,
      "enchantability": 0,
      "data": "{AttributeModifiers:[{AttributeName:\"generic.armor\",Name:\"generic.armor\",Amount:4,Operation:0,UUIDLeast:173199,UUIDMost:938787,Slot:\"offhand\"}]}",
      "shield": true,
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 2,
          "recipeLines": [
            "  3",
            " 2 ",
            "1  "
          ],
          "recipeMap": {
            "1": "rwbym:cro1",
            "2": "rwbym:cro2",
            "3": "rwbym:cro3"
          }
        }
      ]
    },
    {
      "name": "norahammer",
      "durability": 600,
      "damage": 8.0,
      "enchantability": 0,
      "morph": "rwbym:noragun",
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 1,
          "recipeLines": [
            " 12",
            " 3 ",
            " 4 "
          ],
          "recipeMap": {
            "1": "rwbym:magn1",
            "2": "rwbym:magn2",
            "3": "rwbym:magn3",
            "4": "rwbym:magn4"
          }
        }
      ]
    },
    {
      "name": "pyrrhaspear",
      "durability": 600,
      "damage": 6.0,
      "shield": true,
      "enchantability": 0,
      "morph": "rwbym:pyrrhasword",
      "data": "{AttributeModifiers:[{AttributeName:\"generic.armor\",Name:\"generic.armor\",Amount:4,Operation:0,UUIDLeast:173199,UUIDMost:938787,Slot:\"offhand\"}]}",
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 2,
          "recipeLines": [
            "  3",
            " 2 ",
            "1  "
          ],
          "recipeMap": {
            "1": "rwbym:milo1",
            "2": "rwbym:milo2",
            "3": "rwbym:milo3"
          }
        }
      ]
    },
    {
      "name": "pyrrhasword",
      "durability": 600,
      "shield": true,
      "damage": 5.0,
      "enchantability": 0,
      "morph": "rwbym:pyrrhaspear",
      "data": "{AttributeModifiers:[{AttributeName:\"generic.armor\",Name:\"generic.armor\",Amount:4,Operation:0,UUIDLeast:173199,UUIDMost:938787,Slot:\"offhand\"}]}"
    },
    {
      "name": "velvet",
      "durability": 300,
      "damage": -4.0,
      "enchantability": 0,
      "morph": "rwbym:crescentv"
    },
    {
      "name": "crescentv",
      "durability": 300,
      "damage": 8.0,
      "enchantability": 0,
      "morph": "rwbym:crescentgunv",
      "data": "{ench:[{id:51,lvl:1}],HideFlags:3}"
    },
    {
      "name": "weissv",
      "durability": 300,
      "damage": 5.0,
      "enchantability": 0,
      "morph": "rwbym:gambolv",
      "data": "{ench:[{id:51,lvl:1}],HideFlags:3}"
    },
    {
      "name": "gambolv",
      "durability": 300,
      "damage": 5.0,
      "enchantability": 0,
      "morph": "rwbym:gambolgunv",
      "data": "{ench:[{id:51,lvl:1}],HideFlags:3}"
    },
    {
      "name": "juanev",
      "durability": 300,
      "damage": 5.0,
      "enchantability": 0,
      "morph": "rwbym:norahammerv",
      "data": "{ench:[{id:51,lvl:1}],HideFlags:3}"
    },
    {
      "name": "norahammerv",
      "durability": 300,
      "damage": 8.0,
      "enchantability": 0,
      "morph": "rwbym:noragunv",
      "data": "{ench:[{id:51,lvl:1}],HideFlags:3}"
    },
    {
      "name": "pyrrhaspearv",
      "durability": 300,
      "damage": 7.0,
      "shield": true,
      "enchantability": 0,
      "morph": "rwbym:pyrrhaswordv",
      "data": "{ench:[{id:51,lvl:1}],HideFlags:3}"
    },
    {
      "name": "pyrrhaswordv",
      "durability": 300,
      "shield": true,
      "damage": 5.0,
      "enchantability": 0,
      "morph": "rwbym:stormflowerv",
      "data": "{ench:[{id:51,lvl:1}],HideFlags:3}"
    },
    {
      "name": "yatsuhashi",
      "durability": 600,
      "damage": 9.0,
      "enchantability": 15
    },
    {
      "name": "cocobag",
      "durability": 300,
      "damage": 4.0,
      "enchantability": 15,
      "morph": "rwbym:cocogun"
    },
    {
      "name": "fox",
      "durability": 600,
      "damage": 6.0,
      "enchantability": 15
    },
    {
      "name": "cocobagv",
      "durability": 300,
      "damage": 4.0,
      "enchantability": 15,
      "morph": "rwbym:cocogunv",
      "data": "{ench:[{id:51,lvl:1}],HideFlags:3}"
    }
  ],
  "bows": [
    {
      "name": "crescentgun",
      "durability": 600,
      "crescentr": true,
      "drawSpeed": 72,
      "morph": "rwbym:crescent",
      "ammo": "rwbym:crmag,rwbym:crfiremag,rwbym:crgravmag,rwbym:crelectricmag",
      "enchantability": 0,
      "noCharge": false,
      "recoil": true,
      "projectileSpeed": 2.0
    },{
      "name": "weiss",
      "durability": 300,
      "mytre": true,
      "drawSpeed": 72,
      "recoil3": true,
      "ammo": "rwbym:gravitydust,rwbym:winddust,rwbym:icedust,rwbym:waterdust,rwbym:firedust,rwbym:lightdust",
      "noCharge": false,
      "data": "{AttributeModifiers:[{AttributeName:\"generic.attackDamage\",Name:\"generic.attackDamage\",Slot:\"mainhand\",Amount:10,Operation:0,UUIDMost:99791,UUIDLeast:128916}]}",
      "enchantability": 0,
      "projectileSpeed": 1,
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 1,
          "recipeLines": [
            "  3",
            " 2 ",
            "1  "
          ],
          "recipeMap": {
            "1": "rwbym:mytre1",
            "2": "rwbym:mytre2",
            "3": "rwbym:mytre3"
          }
        }
      ]
    },
    {
      "name": "crescentgunv",
      "durability": 300,
      "crescentr": true,
      "drawSpeed": 72,
      "morph": "rwbym:emberv",
      "ammo": "rwbym:ammov",
      "enchantability": 0,
      "noCharge": false,
      "projectileSpeed": 2.0,
      "data": "{ench:[{id:51,lvl:1}],HideFlags:3}"
    },{
      "name": "ember",
      "durability": 600,
      "emberc": true,
      "drawSpeed": 72,
      "recoil2": true,
      "ammo": "rwbym:emammo,rwbym:emfireammo",
      "noCharge": false,
      "enchantability": 0,
      "projectileSpeed": 2.0,
      "data": "{AttributeModifiers:[{AttributeName:\"generic.attackDamage\",Name:\"generic.attackDamage\",Slot:\"mainhand\",Amount:10,Operation:0,UUIDMost:99791,UUIDLeast:128916}]}",
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 2,
          "recipeLines": [
            "1 1",
            "2 2",
            "3 3"
          ],
          "recipeMap": {
            "1": "rwbym:em1",
            "2": "rwbym:em2",
            "3": "rwbym:em3"
          }
        }
      ]},
    {
      "name": "gambolgun",
      "durability": 600,
      "gambols": true,
      "drawSpeed": 72,
      "morph": "rwbym:gambol",
      "ammo": "rwbym:gammag,rwbym:gamgravmag,rwbym:gamicemag,rwbym:gamfiremag",
      "enchantability": 0,
      "noCharge": false,
      "projectileSpeed": 2.0
    },
    {
      "name": "gambolgunv",
      "durability": 300,
      "gambols": true,
      "drawSpeed": 72,
      "morph": "rwbym:juanev",
      "ammo": "rwbym:ammov",
      "noCharge": false,
      "enchantability": 0,
      "projectileSpeed": 2.0,
      "data": "{ench:[{id:51,lvl:1}],HideFlags:3}"
    },
    {
      "name": "stormflower",
      "durability": 600,
      "stormf": true,
      "drawSpeed": 72,
      "ammo": "rwbym:gammag,rwbym:gamgravmag,rwbym:gamicemag,rwbym:gamfiremag",
      "noCharge": true,
      "enchantability": 0,
      "projectileSpeed": 2.0,
      "data": "{AttributeModifiers:[{AttributeName:\"generic.attackDamage\",Name:\"generic.attackDamage\",Slot:\"mainhand\",Amount:10,Operation:0,UUIDMost:99791,UUIDLeast:128916}]}",
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 1,
          "recipeLines": [
            "123",
            "4 6",
            "5  "
          ],
          "recipeMap": {
            "1": "rwbym:stor1",
            "2": "rwbym:stor2",
            "3": "rwbym:stor3",
            "4": "rwbym:stor4",
            "5": "rwbym:stor5",
            "6": "rwbym:stor6"
          }
        }
      ]
    },
    {
      "name": "noragun",
      "durability": 600,
      "magna": true,
      "drawSpeed": 72,
      "morph": "rwbym:norahammer",
      "ammo": "rwbym:magnammo",
      "noCharge": false,
      "enchantability": 0,
      "projectileSpeed": 2.0
    },
    {
      "name": "stormflowerv",
      "durability": 300,
      "stormf": true,
      "drawSpeed": 72,
      "ammo": "rwbym:ammov",
      "noCharge": true,
      "enchantability": 0,
      "projectileSpeed": 2.0,
      "morph": "rwbym:cocobagv",
      "data": "{ench:[{id:51,lvl:1}],AttributeModifiers:[{AttributeName:\"generic.attackDamage\",Name:\"generic.attackDamage\",Slot:\"mainhand\",Amount:10,Operation:0,UUIDMost:99791,UUIDLeast:128916,HideFlags:3}]}"
    },
    {
      "name": "noragunv",
      "durability": 300,
      "magna": true,
      "drawSpeed": 72,
      "ammo": "rwbym:ammov",
      "noCharge": false,
      "projectileSpeed": 2.0,
      "enchantability": 0,
      "morph": "rwbym:pyrrhaspearv",
      "data": "{ench:[{id:51,lvl:1}],HideFlags:3}"
    },{
      "name": "emberv",
      "durability": 300,
      "emberc": true,
      "drawSpeed": 72,
      "ammo": "rwbym:ammov",
      "noCharge": false,
      "enchantability": 0,
      "projectileSpeed": 2.0,
      "morph": "rwbym:weissv",
      "data": "{ench:[{id:51,lvl:1}],AttributeModifiers:[{AttributeName:\"generic.attackDamage\",Name:\"generic.attackDamage\",Slot:\"mainhand\",Amount:10,Operation:0,UUIDMost:99791,UUIDLeast:128916,HideFlags:3}]}"
    },
    {
      "name": "qrowgun",
      "durability": 600,
      "emberc": true,
      "drawSpeed": 72,
      "morph": "rwbym:qrowsword",
      "enchantability": 0,
      "ammo": "rwbym:emammo,rwbym:emfireammo",
      "noCharge": false,
      "projectileSpeed": 2.0
    },
    {
      "name": "cocogun",
      "durability": 300,
      "coco": true,
      "drawSpeed": 72,
      "ammo": "rwbym:ammmo",
      "noCharge": true,
      "projectileSpeed": 2.0,
      "enchantability": 0,
      "morph": "rwbym:cocobag"
    },
    {
      "name": "cocogunv",
      "durability": 300,
      "coco": true,
      "drawSpeed": 72,
      "ammo": "rwbym:ammov",
      "noCharge": true,
      "projectileSpeed": 2.0,
      "enchantability": 0,
      "morph": "rwbym:velvet",
      "data": "{ench:[{id:51,lvl:1}],HideFlags:3}"
    }
  ],
  "items": [
    {
      "name": "dustrock",
      "recipes": [
        {
          "type": "FURNACE",
          "resultAmount": 3,
          "recipeLines": [
            "rwbym:impureore",
            "3",
            "15"
          ]
        }
      ]
    },
    {
      "name": "dust",
      "recipes": [
        {
          "type": "FURNACE",
          "resultAmount": 1,
          "recipeLines": [
            "rwbym:dustrock",
            "3",
            "15"
          ]
        }
      ]
    },{
      "name": "winddustrock",
      "recipes": [
        {
          "type": "FURNACE",
          "resultAmount": 3,
          "recipeLines": [
            "rwbym:windore",
            "3",
            "15"
          ]
        }
      ]
    },{
      "name": "firedustrock",
      "recipes": [
        {
          "type": "FURNACE",
          "resultAmount": 3,
          "recipeLines": [
            "rwbym:fireore",
            "3",
            "15"
          ]
        }
      ]
    },{
      "name": "gravitydustrock",
      "recipes": [
        {
          "type": "FURNACE",
          "resultAmount": 3,
          "recipeLines": [
            "rwbym:gravityore",
            "3",
            "15"
          ]
        }
      ]
    },{
      "name": "waterdustrock",
      "recipes": [
        {
          "type": "FURNACE",
          "resultAmount":3,
          "recipeLines": [
            "rwbym:waterore",
            "3",
            "15"
          ]
        }
      ]
    },
    {
      "name": "lightdustrock",
      "recipes": [
        {
          "type": "FURNACE",
          "resultAmount": 3,
          "recipeLines": [
            "rwbym:lightore",
            "3",
            "15"
          ]
        }
      ]
    },
    {
      "name": "roseiron",
      "recipes": [{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:cr1",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:cr2",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:cr3",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:cr4",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:cr5",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:cr6",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:milo1",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:milo2",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:milo3",
          "3",
          "15"
        ]
      }]
    },
    {
      "name": "gildediron",
      "recipes": [{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:em1",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:em2",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:em3",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:cro1",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:cro2",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:cro3",
          "3",
          "15"
        ]
      }]
    },
    {
      "name": "frostediron",
      "recipes": [{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:mytre1",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:mytre2",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:mytre3",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:magn1",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:magn2",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:magn3",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:magn4",
          "3",
          "15"
        ]
      }]
    },
    {
      "name": "shadowiron",
      "recipes": [{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:gam1",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:gam2",
          "3",
          "15"
        ]
      },{
        "type": "FURNACE",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:gam3",
          "3",
          "15"
        ]
      }]
    },
    {
      "name": "ammo",
      "ammoMax": 4,
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 4,
          "recipeLines": [
            "I",
            "D",
            "I"
          ],
          "recipeMap": {
            "I": "minecraft:iron_ingot",
            "D": "rwbym:dust"
          }
        }
      ]
    },
    {
      "name": "cr1"
    },
    {
      "name": "cr2"
    },
    {
      "name": "cr3"
    },
    {
      "name": "cr4"
    },
    {
      "name": "cr5"
    },
    {
      "name": "cr6"
    },
    {
      "name": "mytre1"
    },
    {
      "name": "mytre2"
    },
    {
      "name": "mytre3"
    },
    {
      "name": "gam1"
    },
    {
      "name": "gam2"
    },
    {
      "name": "gam3"
    },
    {
      "name": "em1"
    },
    {
      "name": "em2"
    },
    {
      "name": "em3"
    },
    {
      "name": "cro1"
    },
    {
      "name": "cro2"
    },
    {
      "name": "cro3"
    },{
      "name": "magn1"
    },
    {
      "name": "magn2"
    },
    {
      "name": "magn3"
    },
    {
      "name": "magn4"
    },
    {
      "name": "milo1"
    },
    {
      "name": "milo2"
    },
    {
      "name": "milo3"
    },
    {
      "name": "stor1"
    },
    {
      "name": "stor2"
    },
    {
      "name": "stor3"
    },
    {
      "name": "stor4"
    },
    {
      "name": "stor5"
    },
    {
      "name": "stor6"
    },{
      "name":"rvnmask",
      "ismask":true,
      "data": "{AttributeModifiers:[{AttributeName:\"generic.armor\",Name:\"generic.armor\",Amount:6,Operation:0,UUIDLeast:822742,UUIDMost:753903,Slot:\"head\"}]}"
    }
  ],
  "ammo": [
    {
      "name": "gammag",
      "ammoMax": 32,
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 6,
          "recipeLines": [
            " Y ",
            "III",
            "III"
          ],
          "recipeMap": {
            "I": "rwbym:ammo",
            "Y": "rwbym:shadowiron"
          }
        }
      ],
      "entityCapabilities": {
        "canPickup": false,
        "baseDamage": 2.0,
        "gravity": true,
        "texture": "textures/entity/projectiles/tipped_arrow.png",
        "infinite": false
      }
    },{
      "name": "gamfiremag",
      "ammoMax": 32,
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 6,
          "recipeLines": [
            "fY ",
            "III",
            "III"
          ],
          "recipeMap": {
            "I": "rwbym:ammo",
            "Y": "rwbym:shadowiron",
            "f": "rwbym:firedust"
          }
        }
      ],
      "entityCapabilities": {
        "canPickup": false,
        "baseDamage": 2.0,
        "gravity": true,
        "texture": "textures/entity/projectiles/tipped_arrow.png",
        "infinite": false,
        "nbt": "{Passengers:[{id:\"rwbym:fireball\",ExplosionPower:1}]}"
      }
    },{
      "name": "gamicemag",
      "ammoMax": 32,
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 6,
          "recipeLines": [
            "dY ",
            "III",
            "III"
          ],
          "recipeMap": {
            "I": "rwbym:ammo",
            "Y": "rwbym:shadowiron",
            "d": "rwbym:icedust"
          }
        }
      ],
      "entityCapabilities": {
        "canPickup": false,
        "baseDamage": 2.0,
        "gravity": true,
        "texture": "textures/entity/projectiles/tipped_arrow.png",
        "infinite": false,
        "potion":"minecraft:slowness*5*900"
      }
    },{
      "name": "gamgravmag",
      "ammoMax": 32,
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 6,
          "recipeLines": [
            "gY ",
            "III",
            "III"
          ],
          "recipeMap": {
            "I": "rwbym:ammo",
            "Y": "rwbym:shadowiron",
            "g": "rwbym:gravitydust"
          }
        }
      ],
      "entityCapabilities": {
        "canPickup": false,
        "baseDamage": 2.0,
        "gravity": true,
        "texture": "textures/entity/projectiles/tipped_arrow.png",
        "infinite": false,
        "potion":"minecraft:levitation*2*100"
      }
    },
    {
      "name": "emammo",
      "ammoMax": 12,
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 5,
          "recipeLines": [
            " Y ",
            "IfI",
            "III"
          ],
          "recipeMap": {
            "I": "minecraft:iron_ingot",
            "Y": "rwbym:gildediron",
            "f": "rwbym:dust"
          }
        }
      ],
      "entityCapabilities": {
        "canPickup": false,
        "baseDamage": 2.0,
        "gravity": true,
        "texture": "textures/entity/projectiles/tipped_arrow.png",
        "infinite": false
      }
    },{
      "name": "emfireammo",
      "ammoMax": 12,
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 5,
          "recipeLines": [
            " Y ",
            "IfI",
            "III"
          ],
          "recipeMap": {
            "I": "minecraft:iron_ingot",
            "Y": "rwbym:gildediron",
            "f": "rwbym:firedust"
          }
        }
      ],
      "entityCapabilities": {
        "canPickup": false,
        "baseDamage": 2.0,
        "gravity": true,
        "texture": "textures/entity/projectiles/tipped_arrow.png",
        "infinite": false,
        "nbt": "{Passengers:[{id:\"rwbym:fireball\",ExplosionPower:1}]}"
      }
    },
    {
      "name": "crmag",
      "ammoMax": 12,
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 6,
          "recipeLines": [
            " c ",
            "rrr",
            "rrr"
          ],
          "recipeMap": {
            "c": "rwbym:roseiron",
            "r": "rwbym:ammo"
          }
        }
      ],
      "entityCapabilities": {
        "canPickup": false,
        "baseDamage": 2.0,
        "gravity": true,
        "texture": "textures/entity/projectiles/tipped_arrow.png",
        "infinite": false
      }
    },{
      "name": "crgravmag",
      "ammoMax": 12,
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 6,
          "recipeLines": [
            "gc ",
            "rrr",
            "rrr"
          ],
          "recipeMap": {
            "c": "rwbym:roseiron",
            "r": "rwbym:ammo",
            "g": "rwbym:gravitydust"
          }
        }
      ],
      "entityCapabilities": {
        "canPickup": false,
        "baseDamage": 2.0,
        "gravity": true,
        "texture": "textures/entity/projectiles/tipped_arrow.png",
        "infinite": false,
        "potion":"minecraft:levitation*2*100"
      }
    },
    {
      "name": "crfiremag",
      "ammoMax": 12,
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 6,
          "recipeLines": [
            "fc ",
            "rrr",
            "rrr"
          ],
          "recipeMap": {
            "c": "rwbym:roseiron",
            "r": "rwbym:ammo",
            "f": "rwbym:firedust"
          }
        }
      ],
      "entityCapabilities": {
        "canPickup": false,
        "baseDamage": 2.0,
        "gravity": true,
        "texture": "textures/entity/projectiles/tipped_arrow.png",
        "infinite": false,
        "nbt": "{Passengers:[{id:\"rwbym:fireball\",ExplosionPower:1}]}"
      }
    },
    {
      "name": "crelectricmag",
      "ammoMax": 12,
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 6,
          "recipeLines": [
            "lc ",
            "rrr",
            "rrr"
          ],
          "recipeMap": {
            "c": "rwbym:roseiron",
            "r": "rwbym:ammo",
            "l": "rwbym:lightdust"
          }
        }
      ],
      "entityCapabilities": {
        "canPickup": false,
        "baseDamage": 2.0,
        "gravity": true,
        "texture": "textures/entity/projectiles/tipped_arrow.png",
        "infinite": false,
        "potion":"minecraft:slowness*20*900"
      }
    },
    {
      "name": "magnammo",
      "ammoMax": 6,
      "recipes": [
        {
          "type": "SHAPED",
          "resultAmount": 4,
          "recipeLines": [
            " F ",
            "IDI",
            "III"
          ],
          "recipeMap": {
            "I": "minecraft:iron_ingot",
            "D": "rwbym:dust",
            "F": "rwbym:frostediron"
          }
        }
      ],
      "entityCapabilities": {
        "canPickup": false,
        "baseDamage": 2.0,
        "gravity": true,
        "texture": "textures/entity/projectiles/tipped_arrow.png",
        "infinite": false,
        "nbt": "{Passengers:[{id:\"rwbym:largefireball\",ExplosionPower:1}]}"
      }

    },
    {
      "name": "waterdust",
      "ammoMax": 64,
      "recipes": [
        {
          "type": "FURNACE",
          "resultAmount": 1,
          "recipeLines": [
            "rwbym:waterdustrock",
            "3",
            "15"
          ]
        }
      ],"entityCapabilities": {
      "canPickup": false,
      "baseDamage": 0.0,
      "gravity": true,
      "texture": "textures/entity/projectiles/tipped_arrow2.png",
      "infinite": false,
      "nbt": "{Passengers:[{id:\"potion\",Potion:{id:\"minecraft:splash_potion\",Count:1,tag:{CustomPotionEffects:[{Id:22,Amplifier:2,Duration:100}]}}}]}"}
    },
    {
      "name": "winddust",
      "ammoMax": 64,
      "recipes": [
        {
          "type": "FURNACE",
          "resultAmount": 1,
          "recipeLines": [
            "rwbym:winddustrock",
            "3",
            "15"
          ]
        }
      ],"entityCapabilities": {
      "canPickup": false,
      "baseDamage": 0.0,
      "gravity": true,
      "texture": "textures/entity/projectiles/tipped_arrow2.png",
      "infinite": false,
      "nbt": "{Passengers:[{id:\"potion\",Potion:{id:\"minecraft:lingering_potion\",Count:1,tag:{CustomPotionEffects:[{Id:1,Amplifier:5,Duration:80},{Id:8,Amplifier:3,Duration:100,ShowParticles:0b}]}}}]}"
    }
    },
    {
      "name": "firedust",
      "ammoMax": 64,
      "recipes": [
        {
          "type": "FURNACE",
          "resultAmount": 1,
          "recipeLines": [
            "rwbym:firedustrock",
            "3",
            "15"
          ]
        }
      ],
      "entityCapabilities": {
        "canPickup": false,
        "baseDamage": 1.0,
        "gravity": true,
        "texture": "textures/entity/projectiles/tipped_arrow2.png",
        "infinite": false,
        "nbt": "{Passengers:[{id:\"rwbym:fireball\",ExplosionPower:1}]}"
      }
    },
    {
      "name": "icedust",
      "ammoMax": 64,
      "recipes": [{
        "type": "SHAPELESS",
        "resultAmount": 1,
        "recipeLines": [
          "rwbym:winddust", "rwbym:waterdust"
        ]
      }],"entityCapabilities": {
      "canPickup": false,
      "baseDamage": 0.5,
      "gravity": true,
      "texture": "textures/entity/projectiles/tipped_arrow3.png",
      "infinite": false,
      "potion":"minecraft:slowness*20*900"
    }
    },
    {
      "name": "lightdust",
      "ammoMax": 64,
      "recipes": [
        {
          "type": "FURNACE",
          "resultAmount": 1,
          "recipeLines": [
            "rwbym:lightdustrock",
            "3",
            "15"
          ]
        }
      ],"entityCapabilities": {
      "canPickup": false,
      "baseDamage": 0,
      "gravity": true,
      "texture": "textures/entity/projectiles/tipped_arrow4.png",
      "infinite": false,
      "potion":"minecraft:speed*2*400"
    }
    },
    {
      "name": "gravitydust",
      "ammoMax": 64,
      "recipes": [
        {
          "type": "FURNACE",
          "resultAmount": 1,
          "recipeLines": [
            "rwbym:gravitydustrock",
            "3",
            "15"
          ]
        }
      ],"entityCapabilities": {
      "canPickup": false,
      "baseDamage": 0.0,
      "gravity": true,
      "texture": "textures/entity/projectiles/tipped_arrow2.png",
      "infinite": false,
      "nbt": "{Passengers:[{id:\"potion\",Potion:{id:\"minecraft:lingering_potion\",Count:1,tag:{CustomPotionEffects:[{Id:25,Amplifier:3,Duration:60,ShowParticles:0b}]}}}]}"
    }
    },
    {
      "name": "ammov",
      "entityCapabilities": {
        "canPickup": false,
        "baseDamage": 2.0,
        "gravity": true,
        "texture": "textures/entity/projectiles/tipped_arrow1.png",
        "infinite": true
      }
    },{
      "name": "ammmo",
      "entityCapabilities": {
        "canPickup": false,
        "baseDamage": 2.0,
        "gravity": true,
        "texture": "textures/entity/projectiles/tipped_arrow.png",
        "infinite": true
      }
    }
    ]
}

