entity.beowolf.name=Bärwolf
entity.boarbatusk.name=Hirstoßzahn
entity.ursa.name=Ursa
entity.deathstalker.name=Ködeschwanz
entity.goliath.name=Koloss
entity.creep.name=Knöchelbeißer
entity.mutantdeathstalker.name=Mutationködeschwanz
entity.nevermore.name=Jugendlich Peinkrähe
entity.giantnevermore.name=Gewachsen Peinkrähe
entity.winter_beowolf.name=Gerufen Bärwolf
entity.winter_ursa.name=Gerufen Ursa
entity.winter_boarbatusk.name=Gerufen Hirstoßzahn
entity.atlasknight.name=Ritter von Atlas
entity.armorgeist.name=Grossrittergeist
entity.winterarmorgeist.name=Gerufen Grossrittergeist
entity.geist.name=Geist
entity.nuckleeve.name=Hungerpferd
entity.apathy.name=Trägheit
entity.store.name=Staub Aufwirbeln
entity.weaponstore.name=Zielwasser
entity.blackstore.name=Schwarzhandel
entity.crowbar.name=Krähenschenke
entity.aegis.name=Byzz Beschäftigt Bekleidungsgeschäft
entity.lancer.name=Schütze
entity.queenlancer.name=Königin Schütze
entity.tinydeathstalker.name=Winzig Ködeschwanz
entity.ren.name=Verlockung
entity.ragora.name=Ragoras Geleit


item.rwbym:crescent.name=Sichelrose
item.rwbym:crescentgun.name=Sichelrose
item.rwbym:crescentgunfrost.name= Sommersichel
item.rwbym:crescentfrost.name= Sommersichel
item.rwbym:gambol.name=Sherzrauch
item.rwbym:gambolgun.name=Scherzrauch
item.rwbym:ember.name=Ember Celica
item.rwbym:weiss.name=Myrtenaster
item.rwbym:qrow.name=Vorbote
item.rwbym:qrowgun.name=Vorbote
item.rwbym:qrowsword.name=Vorbote
item.rwbym:juane.name=Crocea Mors
item.rwbym:Sturmblume.name=Sturmblume
item.rwbym:pyrrhaspear.name=Milo und Akouo
item.rwbym:pyrrhasword.name=Milo und Akouo
item.rwbym:pyrrharifle.name=Milo und Akouo
item.rwbym:noragun.name=Magnhild
item.rwbym:norahammer.name=Magnhild
item.rwbym:yatsuhashi.name=Drehpunkt
item.rwbym:fox.name=Scharfe Vergeltung
item.rwbym:cocobag.name=Cocos Handtasche
item.rwbym:velvet.name=Anesidora
item.rwbym:crescentv.name=Replik Sichelrose
item.rwbym:crescentgunv.name=Replik Sichelrose
item.rwbym:emberv.name=Replik Ember Celica
item.rwbym:weissv.name=Replik Myrtenaster
item.rwbym:gambolv.name=Replik Scherzrauch
item.rwbym:gambolgunv.name=Replik Cherzrauch
item.rwbym:juanev.name=Replik Crocea Mors
item.rwbym:stormflowerv.name=Replik Sturmblume
item.rwbym:pyrrhaspearv.name=Replik Milo
item.rwbym:pyrrhaswordv.name=Replik Milo
item.rwbym:noragunv.name=Replik Magnhild
item.rwbym:norahammerv.name=Replik Magnhild
item.rwbym:dust.name=Grundstaub
item.rwbym:dustrock.name=Roher Grundstaub
item.rwbym:ammo.name=Gewehrkugel
item.rwbym:gamammo.name=Pistole Kugel
item.rwbym:emshell.name=Patrone
item.rwbym:emfireshell.name=Feuerpatrone
item.rwbym:magngrenade.name=Granate
item.rwbym:ammov.name=None
item.rwbym:cr1.name=Sichelrose Teil 1
item.rwbym:cr2.name=Sichelrose Teil 2
item.rwbym:cr3.name=Sichelrose Teil 3
item.rwbym:cr4.name=Sichelrose Teil 4
item.rwbym:cr5.name=Sichelrose Teil 5
item.rwbym:cr6.name=Sichelrose Teil 6
item.rwbym:mytre1.name=Myrtenaster Teil 1
item.rwbym:mytre2.name=Myrtenaster Teil 2
item.rwbym:mytre3.name=Myrtenaster Teil 3
item.rwbym:gam1.name=Scherzrauch Teil 1
item.rwbym:gam2.name=Scherzrauch Teil 2
item.rwbym:gam3.name=Scherzrauch Teil 3
item.rwbym:em1.name=Ember Celica Teil 1
item.rwbym:em2.name=Ember Celica Teil 2
item.rwbym:em3.name=Ember Celica Teil 3
item.rwbym:cro1.name=Crocea Mors Schwert Teil 1
item.rwbym:cro2.name=Crocea Mors Schwert Teil 2
item.rwbym:cro3.name=Crocea Mors Schwert Teil 3
item.rwbym:magn1.name=Magnhild Teil 1
item.rwbym:magn2.name=Magnhild Teil 2
item.rwbym:magn3.name=Magnhild Teil 3
item.rwbym:magn4.name=Magnhild Teil 4
item.rwbym:milo1.name=Milo and Akouo Teil 1
item.rwbym:milo2.name=Milo and Akouo Teil 2
item.rwbym:milo3.name=Milo and Akouo Teil 3
item.rwbym:stor1.name=Sturmblume Teil 1
item.rwbym:stor2.name=Sturmblume Teil 2
item.rwbym:stor3.name=Sturmblume Teil 3
item.rwbym:stor4.name=Sturmblume Teil 4
item.rwbym:stor5.name=Sturmblume Teil 5
item.rwbym:stor6.name=Sturmblume Teil 6
item.rwbym:frostediron.name=Frostiges Eisen
item.rwbym:gildediron.name=Vergoldet Eisen
item.rwbym:roseiron.name=Roseneisen
item.rwbym:shadowiron.name=Schatteneisen
tile.gravityore.name=Schwerestaub Erz
tile.iceore.name=Kaltstaub Erz
tile.windore.name=Luftstaub Erz
tile.fireore.name=Feuerstaub Erz
tile.impureore.name=Grundstaub Erz
tile.waterore.name=Wasserstaub Erz
tile.lightore.name=Blitzstaub Erz
tile.smrgrave.name=Sommergrab
tile.crusher.name=Staubfabrik
tile.bait.name=Grimmkristall
item.rwbym:gravitydust.name=Schwerstaub
item.rwbym:gravitydustrock.name=Roher Schwerstaub
item.rwbym:icedustrock.name= Roher Kaltstaub
item.rwbym:firedust.name=Feuerstaub
item.rwbym:firedustrock.name=Roher Feuerstaub
item.rwbym:waterdust.name=Wasserstaub
item.rwbym:waterdustrock.name=Roher Wasserstaub
item.rwbym:winddust.name=Luftstaub
item.rwbym:winddustrock.name=Roher Luftstaub
item.rwbym:icedust.name=Kaltstaub
item.rwbym:lightdust.name=Blitzstaub
item.rwbym:lightdustrock.name=Roher Blitzstaub
item.rwbym:magnammo.name=Granaten
item.rwbym:crfiremag.name=Sichelrose Feuermagazin
item.rwbym:crmag.name=Sichelrose Magazin
item.rwbym:crgravmag.name=Sichelrose Schwermagazin
item.rwbym:crelectricmag.name=Sichelrose Blitzmagazin
item.rwbym:gammag.name=Scherzrauch Magazine
item.rwbym:gamfiremag.name=Scherzrauch Feuermagazin
item.rwbym:gamicemag.name=Scherzrauch Eismagazin
item.rwbym:gamgravmag.name=Scherzrauch Schwermagazin
item.rwbym:emammo.name=Ember Celica Normal Bandolier
item.rwbym:emflareammo.name=Ember Celica Fackel Bandolier
item.rwbym:emfireammo.name=Ember Celica Feuer Bandolier
item.rwbym:emflareshell.name=Fackel Patrone
item.rwbym:cocogun.name=Gianduja
item.rwbym:cocogunv.name=Replik Gianduja
item.rwbym:cocobagv.name=Replik Gianduja
item.rwbym:rvnswd.name=Omen
item.rwbym:rvnmask.name= Rabenmaske
item.rwbym:rvnswdice.name=Omen
item.rwbym:rvnswdele.name=Omen
item.rwbym:ammmo.name=None
item.korekosmoufire.name=Kore Kosmou - Feuer
item.korekosmouice.name=Kore Kosmou - Eis
item.korekosmouwind.name=Kore Kosmou - Luft
item.korekosmouoff.name=Kore Kosmou - Aus
item.rwbym:kkfire.name=Kore Kosmou - Feuerschwert
item.rwbym:kkice.name=Kore Kosmou - Kaltschwert
item.rwbym:kkwind.name=Kore Kosmou - Luftschwert
item.rwbym:torchwick.name=Melodische Keule
item.rwbym:torchwickgun.name=Melodische Keule
tile.toolkit.name=Reperaturset
tile.fireblock.name=Kasten von Feuerstaub
tile.forestironblock.name=Forest Iron Block
tile.frostedironblock.name=Frosted Iron Block
tile.gildedironblock.name=Gilded Iron Block
tile.gravityblock.name=Kasten von Schwerstaub
tile.iceblock.name=Kasten von Kaltstaub
tile.impureblock.name=Kasten von Grundstaub
tile.lightblock.name=Kasten von Blitzstaub
tile.roseironblock.name=Roseneisen Block
tile.shadowironblock.name=Schatteneisen Block
tile.viridianironblock.name=Viridianeisen Block
tile.waterblock.name=Kasten von Wasserstaub
tile.windblock.name=Kasten von Luftstaub
tile.hrdltfence.name=Zaun aus Festlicht
item.rwbym:ozpincane.name=Die Lange Erinnerung
item.rwbym:port.name=Schwätzer
item.rwbym:portgun.name=Schwätzer
item.rwbym:winterswd.name=Winters Schwert
item.rwbym:jnrbat.name=Juniors Schläger
item.rwbym:jnrrocket.name=Juniors Panzerfaust
item.rwbym:neoumb_closed.name=Stille
item.rwbym:neoumb_closed_blade.name=Stille
item.rwbym:neoumb_handle_blade.name=Stille
item.rwbym:cinder.name=Cinders Schwert
item.rwbym:cinderbow.name=Cinders Bogen
item.rwbym:emeraldgun.name=Diebesruhe
item.rwbym:emeraldblade.name=Diebesruhe
item.rwbym:pennyswd.name=Himmelklinge
item.rwbym:adamswd.name=Welken
item.rwbym:adamgun.name=Erröten
item.rwbym:scrap.name=Scrap
item.rwbym:whtefng.name=Maske von Weißer Fang
item.rwbym:ozmacane.name=Ozmas Stab
item.rwbym:ozmacanefire.name=Ozmas Stab
item.rwbym:ozmacanegravity.name=Ozmas Stab
item.rwbym:ozmacaneice.name=Ozmas Stab
item.rwbym:ozmacanelightning.name=Ozmas Stab
item.rwbym:ozmacanewater.name=Ozmas Stab
item.rwbym:ozmacanewind.name=Ozmas Stab
item.rwbym:firedustcrystal.name=Feuerstaub Crystal
item.rwbym:gravitydustcrystal.name=Schwerstaub Crystal
item.rwbym:icedustcrystal.name=Kaltstaub Crystal
item.rwbym:lightdustcrystal.name=Blitzstaub Crystal
item.rwbym:waterdustcrystal.name=Wasserstaub Crystal
item.rwbym:winddustcrystal.name=Luftstaub Crystal
item.rwbym:dustcrystal.name=Grundstaub Crystal
item.rwbym:mariacane.name=Life & Death
item.rwbym:mariascythe.name=Life & Death
item.rwbym:mariascythedouble.name=Life & Death
item.rwbym:atlasknight.name=Atlas Knight
item.rwbym:ember2.name=Ember Celica
item.rwbym:coinr.name=Ruby-Herzmarke
item.rwbym:coinw.name=Weiss-Herzmarke
item.rwbym:coinb.name=Blake-Herzmarke
item.rwbym:coiny.name=Yang-Herzmarke
item.rwbym:viridianiron.name=Viridianeisen
item.rwbym:forestiron.name=Baumeisen
item.rwbym:chatareus.name=Chatareus
item.rwbym:chatareusgun.name=Chatareus
item.rwbym:armasword.name=Scwhert von Grossrittergeist
item.rwbym:armaswordsummon.name=Schwert von Gerufen Grossrittergeist
item.rwbym:chatfiremag.name=Chatareus Feuermagazin
item.rwbym:chatmag.name=Chatareus Magazin
item.rwbym:chatgravmag.name=Chatareus Schwermagazin
item.rwbym:chatelectricmag.name=Chatareus Blitzmagazin
item.rwbym:armagigas.name=Grimmrüstung
item.rwbym:remnants.name=Grimm Mehl
item.rwbym:lien1.name=Ⱡ1
item.rwbym:lien5.name=Ⱡ5
item.rwbym:lien10.name=Ⱡ10
item.rwbym:lien20.name=Ⱡ20
item.rwbym:lien50.name=Ⱡ50
item.rwbym:lien100.name=Ⱡ100
item.rwbym:lien500.name=Ⱡ500
item.rwbym:lienwallet.name=Lienbeutel
item.rwbym:angelcane.name= Angels Stock
item.rwbym:angelsword.name= Angels Schwert
item.rwbym:razorbolt.name=Razorbolt
item.rwbym:razorboltknife.name=Razorbolt
item.rwbym:reese.name=Reeses Hoverboard
item.rwbym:reesegun.name=Reeses Revolver
item.rwbym:bolin.name=Bolins Bo-Stab
item.rwbym:bolinblade.name=Bolins Bo-Stab
item.rwbym:sunstaff.name=Ruyi Bang & Jingu Bang
item.rwbym:sunnunchuck.name=Ruyi Bang & Jingu Bang
item.rwbym:neptunegun.name=Drei zu Viele
item.rwbym:neptunespear.name=Drei zu Viele
item.rwbym:neptunetrident.name=Drei zu Viele
item.rwbym:neptammo.name=Neptunes Magazin
item.rwbym:sage.name=Pilger
item.rwbym:hchoc.name=Heiße Schockolade
item.rwbym:coffee.name=Flasche Kaffee
item.rwbym:sunrise.name=Erdbeeren und Orangen
item.rwbym:plg.name=Leute Mögen Trauben Soda
item.rwbym:torchquick.name="Torchquick" Energiegetränk
item.rwbym:qrowflask.name=Flasche
item.rwbym:sake.name=Flasche Sake
item.rwbym:coconutmilk.name=Kokosmilch
item.rwbym:arslan.name=Arslans Dolch
item.rwbym:signcrow.name=Krähenschenke Zeichen
item.rwbym:scarletsword.name=Hook & Darling
item.rwbym:nadirgun.name=Nadirs SMG
item.rwbym:nadirsword.name=Nadirs Schwert
item.rwbym:container.name=Kiste
item.rwbym:dustpouch.name=Staubebeutel
item.rwbym:partspouch.name=Teilbeutel
item.rwbym:scroll.name=Scroll
item.rwbym:scroll2.name=Scroll
item.rwbym:coin_ren.name=Rens Herzmarke
item.rwbym:coin_ragora.name=Ragoras Herzmarke
item.rwbym:coinjaune.name=Jaunes Herzmarke
item.rwbym:coinnora.name=Noras Herzmarke
item.rwbym:hexen.name=Hexentanz
item.rwbym:hexenaxe.name=Hexentanz
item.ragora_head.name= Ragoras Hut
item.ragora_chest.name= Ragoras Gewand
item.ragora_legs.name= Ragoras Gamaschen
item.qrow_legs.name=Qrows Hose
item.qrow_chest.name=Qrows Frack
item.juane1_chest.name=Jaunes Chest Plate
item.juane1_legs.name=Jaunes Hose
item.weiss1_chest.name=Weiss' Snowpea Mantel
item.weiss1_legs.name=Weiss' Snowpea Rock
item.adam_legs.name=Adams Hose
item.adam_chest.name=Adams Mantel
item.atlas_legs.name=Atlasgrieben
item.atlas_chest.name=Atlasplatte
item.atlas_head.name=Atlasvisor
item.beacon_legs.name=Akademie Beacon Rock
item.beacon_chest.name=Akademie Beacon Bluse
item.beacon1_chest.name=Akademie Beacon Anzug
item.beacon1_legs.name=Akademie Beacon Hose
item.blake1_chest.name=Blakes Bluse
item.blake2_chest.name=Blakes Bluse
item.blake3_chest.name=Blakes Bluse
item.blake1_legs.name=Blakes Gamaschen
item.blake2_legs.name=Blakes Gamaschen
item.blake3_legs.name=Blakes Gamaschen
item.cinder1_chest.name=Cinders Kleid
item.cinder2_chest.name=Cinders Stealth Kleid
item.cinder3_chest.name=Cinders Kleid
item.cinder1_legs.name=Cinders Rock
item.cinder2_legs.name=Cinders Stealth Gamaschen
item.cinder3_legs.name=Cinders Rock
item.amber_chest.name=Ambers Hemd
item.amber_legs.name=Ambers Gamaschen
item.coco_head.name=Cocos Hut
item.coco_chest.name=Cocos Hemd
item.coco_legs.name=Cocos Hose
item.emerald1_chest.name=Emeralds Obertiel
item.emerald2_chest.name=Emeralds Obertiel
item.emerald1_legs.name=Emeralds Gamaschen
item.emerald2_legs.name=Emeralds Gamaschen
item.rwbym:pancakes.name=Pancakes
item.rwbym:magnumgun.name=Magnum Opus
item.rwbym:magnumsword.name=Magnum Opus
item.penny_chest.name=Pennys Bluse
item.penny_legs.name=Pennys Gamaschen
item.pyrrha_chest.name=Pyrrhas Weste
item.pyrrha_legs.name=Pyrrhas Grieben
item.raven_chest.name=Ravens Kimono
item.raven_legs.name=Ravens Rock
item.rwbym:rubyhood.name=Rubys Haube
item.ruby1_chest.name=Rubys Pyjama-Shirt
item.ruby1_legs.name=Rubys Schlafanzughose
item.ruby2_chest.name=Rubys Obertiel
item.ruby2_legs.name=Rubys Rock
item.ruby3_chest.name=Rubys Obertiel
item.ruby3_legs.name=Rubys Rock
item.salem_chest.name=Salems Spitze der Robe 
item.salem_legs.name=Salems Boden der Robe
item.velvet_chest.name=Velvets Obertiel
item.velvet_legs.name=Velvets Gamaschen
item.weiss2_chest.name=Weiss' Obertiel
item.weiss2_legs.name=Weiss' Rock
item.weiss3_chest.name=Weiss' Obertiel
item.weiss3_legs.name=Weiss' Rock
item.winter_chest.name=Winters Bluse
item.winter_legs.name=Winters Hose
item.yang1_chest.name=Yangs Hunter Obertiel
item.yang1_legs.name=Yangs Hunter Hose
item.yang2_chest.name=Yangs Obertiel
item.yang2_legs.name=Yangs Kurze Hose
item.yang3_chest.name=Yangs Obertiel
item.yang3_legs.name=Yangs Weiche Hose
item.yang4_chest.name=Yangs Obertiel
item.yang4_legs.name=Yangs Kurze Hose
item.ironwood1_chest.name=Ironwoods Jacke
item.ironwood1_legs.name=Ironwoods Hose
item.ironwood2_chest.name=Ironwoods Zerrissener Mantel
item.ironwood2_legs.name=Ironwoods Zerrissene Hose
item.mercury1_chest.name=Mercurys Hemd
item.mercury1_legs.name=Mercurys Hose
item.mercury2_chest.name=Mercurys Hemd
item.mercury2_legs.name=Mercurys Beine
item.ozpin_chest.name=Ozpins Anzug
item.ozpin_legs.name=Ozpins Anzughosen
item.summer1_chest.name=Summers Bluse
item.summer1_legs.name=Summers Rock
item.summer2_head.name=Summers Haube
item.summer2_chest.name=Summers Bluse mit Kap
item.summer2_legs.name=Summers Rock mit Kap
item.neptune_head.name=Neptunes Brille
item.neptune_chest.name=Neptunes Obertiel
item.neptune_legs.name=Neptunes Hose
item.ruby2_head.name=Rubys Haube
item.rwbym:summerhood.name=Summers Haube
item.rwbym:bourbon.name=Whisky
item.rwbym:brandy.name=Kognak
item.rwbym:vodka.name=Wodka
item.rwbym:wine.name=Wein
item.rwbym:fishramen.name=Nudeln mit Fisch
item.rwbym:ramen.name=Schüssel Nudeln
item.rwbym:ironwood.name=Gerichtsprozess
item.rwbym:ironwood2.name=Gerichtsprozess
item.rwbym:spl.name=Schnelllader
item.rwbym:splfire.name=Feuerstaub Schnelllader
item.rwbym:splgrav.name=Schwerstaub Schnelllader
item.rwbym:splice.name=Kaltstaub Schnelllader
item.rwbym:spllight.name=Blitzstaub Schnelllader
item.rwbym:lysettesword.name=Lysettes Schwert
item.rwbym:goodwitch.name=Der Zugtmeister
item.rwbym:juaneshieldaxe.name=Crocea Mors
item.rwbym:oobleckthermos.name=Kaffee der Vergangenheit
item.rwbym:oobleckflamethrower.name=Kaffee der Vergangenheit
item.rwbym:chisel.name=Staubfabrik Meißel
item.rwbym:crush.name=Staubfabrik Mühle
item.rwbym:firedustcrystalcut.name=Flüchtiger Feuerkristall
item.rwbym:gravitydustcrystalcut.name=Flüchtiger Schwerkristall
item.rwbym:icedustcrystalcut.name=Flüchtiger Eiskristall
item.rwbym:lightdustcrystalcut.name=Flüchtiger Blitzkristall
item.rwbym:waterdustcrystalcut.name=Flüchtiger Wasserkristall
item.rwbym:winddustcrystalcut.name=Flüchtiger Luftkristall
item.rwbym:dustcrystalcut.name=Flüchtiger Grundstaubkristall
item.rwbym:cardin.name=Der Henker
item.rwbym:atlaspistol.name=Atlesiche Pistole
item.rwbym:atlasrifle.name=Atlesich Gewehr
item.rwbym:vernal.name=Vernals Gewehr
item.rwbym:dove.name=Hallshott
item.rwbym:tyrian.name=The Queens Servants
item.roman_head.name=Torchwicks Adretter Hut
item.roman_chest.name=Torchwicks Adretter Anzug
item.roman_legs.name=Torchwicks Adrette Anzughosen
item.rwbym:russelnormal.name=Shortwings
item.rwbym:russelfire.name=Shortwings
item.rwbym:russelice.name=Shortwings
item.rwbym:russelwind.name=Shortwings
item.rwbym:vidian.name=Noctus Ire
item.rwbym:vidiangun.name=Noctus Ire
item.rwbym:vidianhammer.name=Noctus Ire
item.rwbym:nebulabow.name=Nebulas Bogen
item.rwbym:nebulasword.name=Nebulas Schwert
item.rwbym:sanrei.name=§6Leiden Hant
item.rwbym:lieutenant.name=Leutants Kettensäge
item.rwbym:letztstil.name=§6Letzt Stil
item.rwbym:octavia.name=Octavias Kris
item.rwbym:dew.name=Dews Spear
item.rwbym:lark.name=Feathers Edge
item.rwbym:bangle.name=§6Soshingu
item.rwbym:hbangle.name=§6Corrupted Soshingu
item.rwbym:hsanrei.name=§6Kuroi Getsuga
item.rwbym:cinderglass.name=Midnight
item.rwbym:cinderbowglass.name=Midnight
item.rwbym:henchmen.name=Henchmens Schwert
item.rwbym:corsac.name=Cyclone
item.rwbym:fennec.name=Inferno
item.rwbym:fennecdouble.name=Dual Inferno
item.rwbym:corsacdouble.name=Dual Cyclone
item.rwbym:aquaealatlbow.name=Aquae Alatl
item.rwbym:aquaealatlsword.name=Aquae Alatl
item.scarlet_chest.name=Scarlets Obertiel
item.scarlet_legs.name=Scarlets Hose
item.sage_chest.name=Sages Mantel
item.sage_legs.name=Sages Hose
item.sun_chest.name=Suns Hemd
item.sun_legs.name=Suns Hose
item.rwbym:brawnz.name=Brawns Krallen
item.rwbym:mayrifle.name=Mays Gewehr
item.rwbym:mayaxe.name=Mays Axt
item.rwbym:whitefangspear.name=Speer von der Weißer Fang
item.rwbym:scarletstormaxe.name=Scarlet Storm
item.rwbym:scarletstormgun.name=Scarlet Storm
item.rwbym:lionheart.name=Stalwart
item.rwbym:iliasword.name=Blitz Lash
item.rwbym:royg.name=Roys Gaunlet
item.rwbym:nolan.name=Nolans Baton
item.rwbym:gwenknife.name=Gwens Messer
item.rwbym:wfp.name=White Fang Pistole
item.rwbym:deemace.name=Dees Keule
item.rwbym:grimmrapier.name=§6Grimm Aster
item.rwbym:grimmscy.name=§6Grimm Rose
item.rwbym:gwen.name=None
item.rwbym:jnrammo.name=None
item.rwbym:sawblade.name=None
item.rwbym:rzrbolt.name=None
item.rwbym:sanreiammo.name=Aura
item.rwbym:letztammo.name=Aura
item.rwbym:noctu.name=None
item.rwbym:noctufire.name=None
item.rwbym:noctuice.name=None
item.rwbym:noctulight.name=None
item.rwbym:noctugrav.name=None
item.rwbym:whisperammo.name=None
item.rwbym:pugzsword.name=Terra Arcum
item.rwbym:pugzbow.name=Terra Arcum
item.rwbym:cassandra.name=Cassandra
item.rwbym:cassandragun.name=Cassandra
item.rwbym:whisperingblossom.name=Whispering Blossom
item.rwbym:onoyari.name=Ono Yari
item.rwbym:heroshield.name=§6Mythoschild
item.rwbym:rageshield.name=§6Zornschild
item.rwbym:qrowcoin.name=Qrows Herzmarke 



item.rwbym:blackcatear.name=Black Katzenohren
item.rwbym:blondecatear.name=Blonde Katzenohren
item.rwbym:browncatear.name=Brown Katzenohren
item.rwbym:greycatear.name=Grey Katzenohren
item.rwbym:orangecatear.name=Orange Katzenohren
item.rwbym:lgrimmarm.name=Linker Grimmarm
item.rwbym:rgrimmarm.name=Rechter Grimmarm
item.rwbym:lgrimmleg.name=Linkes Grimmbein
item.rwbym:rgrimmleg.name=Rechtes Grimmbein
item.rwbym:blackfoxear.name=Black Fuchsohren
item.rwbym:blondefoxear.name=Blonde Fuchsohren
item.rwbym:brownfoxear.name=Brown Fuchsohren
item.rwbym:greyfoxear.name=Grey Fuchsohren
item.rwbym:orangefoxear.name=Orange Fuchsohren
item.rwbym:cattail.name=Black Katzenschwanz
item.rwbym:cattailblonde.name=Blonde Katzenschwanz
item.rwbym:cattailbrown.name=Brown Katzenschwanz
item.rwbym:cattailgrey.name=Grey Katzenschwanz
item.rwbym:cattailorange.name=Orange Katzenschwanz
item.rwbym:dorsalfinblack.name=Black Rückenflosse
item.rwbym:dorsalfingrey.name=Grey Rückenflosse
item.rwbym:dorsalfinpearl.name=Pearlescent Rückenflosse
item.rwbym:dorsalfinsilver.name=Silver Rückenflosse
item.rwbym:rabbittailblack.name=Black Hasenschwanz
item.rwbym:rabbittailblonde.name=Blonde Hasenschwanz
item.rwbym:rabbittailbrown.name=Brown Hasenschwanz
item.rwbym:rabbittailgrey.name=Grey Hasenschwanz
item.rwbym:rabbittailorange.name=Orange Hasenschwanz
item.rwbym:rabbittailwhite.name=White Hasenschwanz
item.rwbym:rabbitearsblack.name=Black Hasen Ohren
item.rwbym:rabbitearsblonde.name=Blonde Hasen Ohren
item.rwbym:rabbitearsbrown.name=Brown Hasen Ohren
item.rwbym:rabbitearsgrey.name=Grey Hasen Ohren
item.rwbym:rabbitearsorange.name=Orange Hasen Ohren
item.rwbym:rabbitearswhite.name=White Hasen Ohren
item.rwbym:clearears.name=Löschen Ohren
item.rwbym:clearhead.name=Löschen Kopf
item.rwbym:cleartail.name=Löschen Schwanz
item.rwbym:clearleftarm.name=Löschen Linker Arm
item.rwbym:clearrightarm.name=Löschen Rechter Arm
item.rwbym:clearrightleg.name=Löschen Rechtes Bein
item.rwbym:clearleftleg.name=Löschen Linkes Bein
item.rwbym:kag.name=Kagune
item.rwbym:kag2.name=Kagune
item.rwbym:grimmbody.name=Grimm Korper
item.rwbym:grimmwhip.name=§6Grimm Shroud
item.rwbym:hadesmag.name=Tenebrous Cinder Magazin
item.rwbym:hadesscy.name=§6Tenebrous Cinder
item.rwbym:hadesgun.name=§6Tenebrous Cinder
item.rwbym:hadesgunrecoil.name=§6Tenebrous Cinder
item.rwbym:clearbody.name=Löschen Korper
item.rwbym:he1.name=§6Tenebrous Cinder Teil 1
item.rwbym:he2.name=§6Tenebrous Cinder Teil 2
item.rwbym:he3.name=§6Tenebrous Cinder Teil 3
item.rwbym:he4.name=§6Tenebrous Cinder Teil 4
item.rwbym:he5.name=§6Tenebrous Cinder Teil 5
item.rwbym:he6.name=§6Tenebrous Cinder Teil 6

item.rwbym:noctustraumnormal.name=§6Noctustraum (Normal)
item.rwbym:noctustraumfire.name=§6Noctustraum (Feuer)
item.rwbym:noctustraumice.name=§6Noctustraum (Eis)
item.rwbym:noctustraumlight.name=§6Noctustraum (Blitz)
item.rwbym:noctustraumgrav.name=§6Noctustraum (Schwere)
item.rwbym:noctustraumnormalscy.name=§6Noctustraum (Normal)
item.rwbym:noctustraumfirescy.name=§6Noctustraum (Feuer)
item.rwbym:noctustraumicescy.name=§6Noctustraum (Eis)
item.rwbym:noctustraumlightscy.name=§6Noctustraum (Blitz)
item.rwbym:noctustraumgravscy.name=§6Noctustraum (Schwere)
item.rwbym:neonwind.name=Neons Nunchucks
item.rwbym:neonnormal.name=Neons Nunchucks
item.rwbym:neonice.name=Neons Nunchucks
item.rwbym:neonfire.name=Neons Nunchucks
item.rwbym:neonwind.name=Neons Nunchucks
item.rwbym:dustcrystalhardlight.name=Hard Light Crystal
item.rwbym:dustrockhardlight.name=Roher Hardlight Dust
item.rwbym:tocksword.name=Tocks Machete
item.rwbym:extasis.name=§6Extasis
item.rwbym:extasislance.name=§6Extasis
item.rwbym:extasisammo.name=Extasis Rockets
item.rwbym:lichtroze_closedfire.name=§6Lichtroze
item.rwbym:lichtroze_closedwind.name=§6Lichtroze
item.rwbym:lichtroze_closedice.name=§6Lichtroze
item.rwbym:kyoshifire.name=§6Kyo-Shi
item.rwbym:kyoshiice.name=§6Kyo-Shi
item.rwbym:kyoshiwind.name=§6Kyo-Shi
item.rwbym:kyoshigrav.name=§6Kyo-Shi
item.rwbym:whitefangsword.name=Schwert von Weißer Fang
item.rwbym:whitefangrifle.name=Gewehr von Weißer Fang
item.rwbym:mariaeyes.name=Marias Ohren
item.rwbym:henchmenaxe.name=Axt von Handlanger
item.rwbym:mariamask.name=Grimm Reaper Mask
item.rwbym:ozpinglasses.name=Ozpins Glasses
item.rwbym:amberstafffire.name=Ambers Stab
item.rwbym:amberstaffwind.name=Ambers Stab
item.rwbym:amesardent.name=§6Âmes Ardente
item.rwbym:amesardentgun.name=§6Âmes Ardente
item.rwbym:grimmhead.name=Grimmkopf
item.rwbym:leafshield.name=§6Blattschild
item.rwbym:pickaxeshield.name=§6Spitzhackeschild
item.rwbym:peach.name=Pfirsich
item.rwbym:coin_lysette.name=Lysettes Herzmarke
fluid.grimm=Grimm
item.rwbym:coin_clover.name=Clovers Herzmarke
item.rwbym:coin_penny.name=Pennys Herzmarke
item.rwbym:grimmhorn.name=Grimmhörner
item.rwbym:maria_chest.name=Marias Obertiel
item.rwbym:maria_legs.name=Marias Hose
item.rwbym:henchman_chest.name=Henchmans Mantel
item.rwbym:henchman_legs.name=Henchmans Hose
item.rwbym:taylor_head.name=Taylors Haube
item.rwbym:taylorhood.name=Taylors Haube
item.rwbym:taylor_chest.name=Taylors Obertiel
item.rwbym:taylor_legs.name=Taylors Beine
item.rwbym:sasha_chest.name=Sashas Obertiel
item.rwbym:sasha_legs.name=Sashas Beine
item.rwbym:dianna_chest.name=Diannas Obertiel
item.rwbym:dianna_legs.name=Diannas Beine
item.rwbym:bailey_chest.name=Baileys Obertiel
item.rwbym:bailey_legs.name=Baileys Beine
item.rwbym:henchmenhat.name=Henchman Hat
item.rwbym:henchmenhatglasses.name=Henchman Hat and Glasses

effect.aura_regen=Aura Erholung
potion.effect.aura_regen=Trank von Aura Erholung
splash_potion.effect.aura_regen=Wurftrank von Aura Erholung
lingering_potion.effect.aura_regen=Verweilrank von Aura Erholung
tipped_arrow.effect.aura_regen=Pfeil von Aura Erholung

itemGroup.rwby_weapons=RWBY Waffen
itemGroup.rwby_items=RWBY Sachen
itemGroup.rwby_armour=RWBY Kostüme
itemGroup.rwby_limbs=RWBY Veränderungen

key.categories.RWBYM=RWBYM

key.activatesemblance=Aktivieren Semblance

command.semblance.usage=/setsemblance [player] <semblance> [level]

command.aura.usage=/aura [player] ['max'] [set|add|remove] [amount|percent%%|'max']
command.aura.display=Aura: %f, Max: %d
command.aura.display.entity=Entity: %s, Aura: %f, Max: %d
command.aura.noaura=%s Doesn't Have Aura
command.aura.set=Set Aura of %s to %f
command.aura.add=Added %f Aura to %s For a Total of %f Aura
command.aura.remove=Removed %f Aura From %s For a Total of %f Aura
command.aura.max.set=Set Max Aura of %s to %d
command.aura.max.add=Added %d Max Aura to %s For a Total of %d Max Aura
command.aura.max.remove=Removed %d Max Aura From %s For a Total of %d Max Aura

item.rwbym:7scroll_white.name=Scroll 2.0
item.rwbym:7scroll_black.name=Scroll 2.0
item.rwbym:7scroll_blue.name=Scroll 2.0
item.rwbym:7scroll_green.name=Scroll 2.0
item.rwbym:7scroll_pink.name=Scroll 2.0
item.rwbym:7scroll_red.name=Scroll 2.0
item.rwbym:7scroll_yellow.name=Scroll
item.rwbym:hollowtome.name=§6Hohler Wälzer
item.rwbym:hollowtomefire.name=§6Hohler Wälzer [Feuer]
item.rwbym:hollowtomegravity.name=§6Hohler Wälzer [Schwere]
item.rwbym:hollowtomeice.name=§6Hohler Wälzer [Eis]
item.rwbym:hollowtomelightning.name=§6Hohler Wälzer [Blitz]
item.rwbym:hollowtomewater.name=§6Hohler Wälzer [Wasser]
item.rwbym:hollowtomewind.name=§6Hohler Wälzer [Luft]
item.rwbym:darkrepulser.name=§6Finstere Abwehr
item.rwbym:elucidator.name=§6Erkenntniss
item.rwbym:kingfisher.name=Eisvögel

