entity.beowolf.name=Beowolf
entity.boarbatusk.name=Boarbatusk
entity.ursa.name=Ursa
entity.deathstalker.name=DeathStalker
entity.goliath.name=Goliath
entity.creep.name=Creep
entity.mutantdeathstalker.name=Mutant DeathStalker
entity.nevermore.name=Juvenile Nevermore
entity.giantnevermore.name=Adult Nevermore
entity.winter_beowolf.name=Summoned Beowolf
entity.winter_ursa.name=Summoned Ursa
entity.winter_boarbatusk.name=Summoned Boarbatusk
entity.atlasknight.name=Atlas Knight

item.rwbym:crescent.name=Crescent Rose
item.rwbym:crescentgun.name=Crescent Rose
item.rwbym:gambol.name=Gambol Shroud
item.rwbym:gambolgun.name=Gambol Shroud
item.rwbym:ember.name=Ember Celica
item.rwbym:weiss.name=Myrtenaster
item.rwbym:qrow.name=Harbinger
item.rwbym:qrowgun.name=Harbinger
item.rwbym:qrowsword.name=Harbinger
item.rwbym:juane.name=Crocea Mors
item.rwbym:stormflower.name=Storm Flower
item.rwbym:pyrrhaspear.name=Milo and Akouo
item.rwbym:pyrrhasword.name=Milo and Akouo
item.rwbym:noragun.name=Magnhild
item.rwbym:norahammer.name=Magnhild
item.rwbym:yatsuhashi.name=Yatsuhashi's Sword
item.rwbym:fox.name=Fox's Gaunlet
item.rwbym:cocobag.name=Coco's Handbag
item.rwbym:velvet.name=Velvet's Camera
item.rwbym:crescentv.name=Solid Light Crescent Rose
item.rwbym:crescentgunv.name=Solid Light Crescent Rose
item.rwbym:emberv.name=Solid Light Ember Celica
item.rwbym:weissv.name=Solid Light Myrtenaster
item.rwbym:gambolv.name=Solid Light Gambol Shroud
item.rwbym:gambolgunv.name=Solid Light Gambol Shroud
item.rwbym:juanev.name=Solid Light Crocea Mors
item.rwbym:stormflowerv.name=Solid Light Storm Flower
item.rwbym:pyrrhaspearv.name=Solid Light Milo
item.rwbym:pyrrhaswordv.name=Solid Light Milo
item.rwbym:noragunv.name=Solid Light Magnhild
item.rwbym:norahammerv.name=Solid Light Magnhild
item.rwbym:dust.name=Impure Dust
item.rwbym:dustrock.name=Unrefined Impure Dust
item.rwbym:ammo.name=Rifle Bullet
item.rwbym:gamammo.name=Pistol Bullet
item.rwbym:emshell.name=Shell
item.rwbym:emfireshell.name=Fire Shell
item.rwbym:magngrenade.name=Grenade
item.rwbym:ammov.name=???
item.rwbym:cr1.name=Crescent Rose Part 1
item.rwbym:cr2.name=Crescent Rose Part 2
item.rwbym:cr3.name=Crescent Rose Part 3
item.rwbym:cr4.name=Crescent Rose Part 4
item.rwbym:cr5.name=Crescent Rose Part 5
item.rwbym:cr6.name=Crescent Rose Part 6
item.rwbym:mytre1.name=Myrtenaster Part 1
item.rwbym:mytre2.name=Myrtenaster Part 2
item.rwbym:mytre3.name=Myrtenaster Part 3
item.rwbym:gam1.name=Gambol Shroud Part 1
item.rwbym:gam2.name=Gambol Shroud Part 2
item.rwbym:gam3.name=Gambol Shroud Part 3
item.rwbym:em1.name=Ember Celica Part 1
item.rwbym:em2.name=Ember Celica Part 2
item.rwbym:em3.name=Ember Celica Part 3
item.rwbym:cro1.name=Crocea Mors Sword Part 1
item.rwbym:cro2.name=Crocea Mors Sword Part 2
item.rwbym:cro3.name=Crocea Mors Sword Part 3
item.rwbym:magn1.name=Magnhild Part 1
item.rwbym:magn2.name=Magnhild Part 2
item.rwbym:magn3.name=Magnhild Part 3
item.rwbym:magn4.name=Magnhild Part 4
item.rwbym:milo1.name=Milo and Akouo Part 1
item.rwbym:milo2.name=Milo and Akouo Part 2
item.rwbym:milo3.name=Milo and Akouo Part 3
item.rwbym:stor1.name=StormFlower Part 1
item.rwbym:stor2.name=StormFlower Part 2
item.rwbym:stor3.name=StormFlower Part 3
item.rwbym:stor4.name=StormFlower Part 4
item.rwbym:stor5.name=StormFlower Part 5
item.rwbym:stor6.name=StormFlower Part 6
item.rwbym:frostediron.name=Frosted Iron
item.rwbym:gildediron.name=Gilded Iron
item.rwbym:roseiron.name=Rose Iron
item.rwbym:shadowiron.name=Shadow Iron
tile.gravityore.name=Gravity Dust Ore
tile.iceore.name=Ice Dust Ore
tile.windore.name=Wind Dust Ore
tile.fireore.name=Fire Dust Ore
tile.impureore.name=Impure Dust Ore
tile.waterore.name=Water Dust Ore
tile.lightore.name=Lightning Dust Ore
tile.smrgrave.name=Summer's Grave
item.rwbym:gravitydust.name=Gravity Dust
item.rwbym:gravitydustrock.name=Unrefined Gravity Dust
item.rwbym:icedustrock.name= Unrefined Ice Dust
item.rwbym:firedust.name=Fire Dust
item.rwbym:firedustrock.name=Unrefined Fire Dust
item.rwbym:waterdust.name=Water Dust
item.rwbym:waterdustrock.name=Unrefined Water Dust
item.rwbym:winddust.name=Wind Dust
item.rwbym:winddustrock.name=Unrefined Wind Dust
item.rwbym:icedust.name=Ice Dust
item.rwbym:lightdust.name=Lightning Dust
item.rwbym:lightdustrock.name=Unrefined Lightning Dust
item.rwbym:magnammo.name=Grenades
item.rwbym:crfiremag.name=Fire Magazine
item.rwbym:crmag.name=Magazine
item.rwbym:crgravmag.name=Gravity Magazine
item.rwbym:crelectricmag.name=Lightning Magazine
item.rwbym:gammag.name=Magazine
item.rwbym:gamfiremag.name=Fire Magazine
item.rwbym:gamicemag.name=Ice Magazine
item.rwbym:gamgravmag.name=Gravity Magazine
item.rwbym:emammo.name=Normal Bandolier
item.rwbym:emflareammo.name=Flare Bandolier
item.rwbym:emfireammo.name=Fire Bandolier
item.rwbym:emflareshell.name=Flare Shell
item.rwbym:cocogun.name=Coco's Minigun
item.rwbym:cocogunv.name=Solid Light Minigun
item.rwbym:cocobagv.name=Solid Light Handbag
item.rwbym:rvnswd.name=Raven's Sword
item.rwbym:rvnmask.name= Raven's Mask
item.rwbym:rvnswdice.name= Raven's Sword
item.rwbym:rvnswdele.name= Raven's Sword
item.rwbym:ammmo.name=???
item.korekosmoufire.name=Kore Kosmou - Fire
item.korekosmouice.name=Kore Kosmou - Ice
item.korekosmouwind.name=Kore Kosmou - Wind
item.korekosmouoff.name=Kore Kosmou - Off
item.rwbym:kkfire.name=Kore Kosmou - Fiery Claymore
item.rwbym:kkice.name=Kore Kosmou - Ice Blade
item.rwbym:kkwind.name=Kore Kosmou - Wind Lance
item.rwbym:torchwick.name=Melodic Cudgel
item.rwbym:torchwickgun.name=Melodic Cudgel
tile.toolkit.name=Tool Kit
item.rwbym:ozpincane.name=Ozpin's Cane
item.rwbym:port.name=Port's BlunderAxe
item.rwbym:portgun.name=Port's BlunderAxe
item.rwbym:winterswd.name=Winter's Sword
item.rwbym:jnrbat.name=Junior's Bat
item.rwbym:jnrrocket.name=Junior's Rocket Launcher
item.rwbym:neoumb_closed.name=Neopolitan's Umbrella
item.rwbym:neoumb_closed_blade.name=Neopolitan's Umbrella
item.rwbym:neoumb_handle_blade.name=Neopolitan's Umbrella
item.rwbym:cinder.name=Cinder's Sword
item.rwbym:cinderbow.name=Cinder's Bow
item.rwbym:emeraldgun.name=Emerald's Gun
item.rwbym:emeraldblade.name=Emerald's Gun
item.rwbym:pennyswd.name=Penny's Sword
item.rwbym:adamswd.name=Wilt
item.rwbym:adamgun.name=Blush
item.rwbym:scrap.name=Scrap
item.rwbym:whtefng.name=White Fang Mask
item.rwbym:ozmacane.name=Ozma's Staff
item.rwbym:ozmacanefire.name=Ozma's Staff
item.rwbym:ozmacanegravity.name=Ozma's Staff
item.rwbym:ozmacaneice.name=Ozma's Staff
item.rwbym:ozmacanelightning.name=Ozma's Staff
item.rwbym:ozmacanewater.name=Ozma's Staff
item.rwbym:ozmacanewind.name=Ozma's Staff
item.rwbym:firedustcrystal.name=Fire Dust Crystal
item.rwbym:gravitydustcrystal.name=Gravity Dust Crystal
item.rwbym:icedustcrystal.name=Ice Dust Crystal
item.rwbym:lightdustcrystal.name=Lightning Dust Crystal
item.rwbym:waterdustcrystal.name=Water Dust Crystal
item.rwbym:winddustcrystal.name=Wind Dust Crystal
item.rwbym:dustcrystal.name=Impure Dust Crystal
item.rwbym:mariacane.name=Life & Death
item.rwbym:mariascythe.name=Life & Death
item.rwbym:mariascythedouble.name=Life & Death
item.rwbym:atlasknight.name=Atlas Knight
item.rwbym:ember2.name=Ember Celica

itemGroup.rwby_weapons=RWBY Weapons
itemGroup.rwby_items=RWBY Items

key.categories.RWBYM=RWBYM

key.activatesemblance=Activate Semblance



