entity.beowolf.name=Beowolf
entity.boarbatusk.name=Boarbatusk
entity.ursa.name=Ursa
entity.deathstalker.name=DeathStalker
entity.goliath.name=Goliath
entity.creep.name=Creep
entity.mutantdeathstalker.name=Mutant DeathStalker
entity.nevermore.name=Juvenile Nevermore
entity.giantnevermore.name=Adult Nevermore
entity.winter_beowolf.name=Summoned Beowolf
entity.winter_ursa.name=Summoned Ursa
entity.winter_boarbatusk.name=Summoned Boarbatusk
entity.atlasknight.name=Atlas Knight
entity.armorgeist.name=Arma Gigas
entity.winterarmorgeist.name=Summoned Arma Gigas
entity.geist.name=Geist
entity.nuckleeve.name=Nuckeleeve
entity.apathy.name=Apathy
entity.store.name=From Dust Till Dawn
entity.weaponstore.name=Cutting Edge
entity.blackstore.name=Black Market
entity.crowbar.name=Crow Bar
entity.aegis.name=Byzz's Busy Armoury
entity.lancer.name=Lancer
entity.queenlancer.name=Queen Lancer
entity.tinydeathstalker.name=Tiny Deathstalker
entity.ren.name=Lure
entity.ragora.name=Ragora Familiar


item.rwbym:crescent.name=Crescent Rose
item.rwbym:crescentgun.name=Crescent Rose
item.rwbym:crescentgunfrost.name= Summer Crescent
item.rwbym:crescentfrost.name= Summer Crescent
item.rwbym:gambol.name=Gambol Shroud
item.rwbym:gambolgun.name=Gambol Shroud
item.rwbym:ember.name=Ember Celica
item.rwbym:weiss.name=Myrtenaster
item.rwbym:qrow.name=Harbinger
item.rwbym:qrowgun.name=Harbinger
item.rwbym:qrowsword.name=Harbinger
item.rwbym:juane.name=Crocea Mors
item.rwbym:stormflower.name=Storm Flower
item.rwbym:pyrrhaspear.name=Milo and Akouo
item.rwbym:pyrrhasword.name=Milo and Akouo
item.rwbym:pyrrharifle.name=Milo and Akouo
item.rwbym:noragun.name=Magnhild
item.rwbym:norahammer.name=Magnhild
item.rwbym:yatsuhashi.name=Yatsuhashi's Sword
item.rwbym:fox.name=Sharp Retribution
item.rwbym:cocobag.name=Coco's Handbag
item.rwbym:velvet.name=Anesidora
item.rwbym:crescentv.name=Solid Light Crescent Rose
item.rwbym:crescentgunv.name=Solid Light Crescent Rose
item.rwbym:emberv.name=Solid Light Ember Celica
item.rwbym:weissv.name=Solid Light Myrtenaster
item.rwbym:gambolv.name=Solid Light Gambol Shroud
item.rwbym:gambolgunv.name=Solid Light Gambol Shroud
item.rwbym:juanev.name=Solid Light Crocea Mors
item.rwbym:stormflowerv.name=Solid Light Storm Flower
item.rwbym:pyrrhaspearv.name=Solid Light Milo
item.rwbym:pyrrhaswordv.name=Solid Light Milo
item.rwbym:noragunv.name=Solid Light Magnhild
item.rwbym:norahammerv.name=Solid Light Magnhild
item.rwbym:dust.name=Impure Dust
item.rwbym:dustrock.name=Unrefined Impure Dust
item.rwbym:ammo.name=Rifle Bullet
item.rwbym:gamammo.name=Pistol Bullet
item.rwbym:emshell.name=Shell
item.rwbym:emfireshell.name=Fire Shell
item.rwbym:magngrenade.name=Grenade
item.rwbym:ammov.name=???
item.rwbym:cr1.name=Crescent Rose Part 1
item.rwbym:cr2.name=Crescent Rose Part 2
item.rwbym:cr3.name=Crescent Rose Part 3
item.rwbym:cr4.name=Crescent Rose Part 4
item.rwbym:cr5.name=Crescent Rose Part 5
item.rwbym:cr6.name=Crescent Rose Part 6
item.rwbym:mytre1.name=Myrtenaster Part 1
item.rwbym:mytre2.name=Myrtenaster Part 2
item.rwbym:mytre3.name=Myrtenaster Part 3
item.rwbym:gam1.name=Gambol Shroud Part 1
item.rwbym:gam2.name=Gambol Shroud Part 2
item.rwbym:gam3.name=Gambol Shroud Part 3
item.rwbym:em1.name=Ember Celica Part 1
item.rwbym:em2.name=Ember Celica Part 2
item.rwbym:em3.name=Ember Celica Part 3
item.rwbym:cro1.name=Crocea Mors Sword Part 1
item.rwbym:cro2.name=Crocea Mors Sword Part 2
item.rwbym:cro3.name=Crocea Mors Sword Part 3
item.rwbym:magn1.name=Magnhild Part 1
item.rwbym:magn2.name=Magnhild Part 2
item.rwbym:magn3.name=Magnhild Part 3
item.rwbym:magn4.name=Magnhild Part 4
item.rwbym:milo1.name=Milo and Akouo Part 1
item.rwbym:milo2.name=Milo and Akouo Part 2
item.rwbym:milo3.name=Milo and Akouo Part 3
item.rwbym:stor1.name=StormFlower Part 1
item.rwbym:stor2.name=StormFlower Part 2
item.rwbym:stor3.name=StormFlower Part 3
item.rwbym:stor4.name=StormFlower Part 4
item.rwbym:stor5.name=StormFlower Part 5
item.rwbym:stor6.name=StormFlower Part 6
item.rwbym:frostediron.name=Frosted Iron
item.rwbym:gildediron.name=Gilded Iron
item.rwbym:roseiron.name=Rose Iron
item.rwbym:shadowiron.name=Shadow Iron
tile.gravityore.name=Gravity Dust Ore
tile.iceore.name=Ice Dust Ore
tile.windore.name=Wind Dust Ore
tile.fireore.name=Fire Dust Ore
tile.impureore.name=Impure Dust Ore
tile.waterore.name=Water Dust Ore
tile.lightore.name=Lightning Dust Ore
tile.smrgrave.name=Summer's Grave
item.rwbym:gravitydust.name=Gravity Dust
item.rwbym:gravitydustrock.name=Unrefined Gravity Dust
item.rwbym:icedustrock.name= Unrefined Ice Dust
item.rwbym:firedust.name=Fire Dust
item.rwbym:firedustrock.name=Unrefined Fire Dust
item.rwbym:waterdust.name=Water Dust
item.rwbym:waterdustrock.name=Unrefined Water Dust
item.rwbym:winddust.name=Wind Dust
item.rwbym:winddustrock.name=Unrefined Wind Dust
item.rwbym:icedust.name=Ice Dust
item.rwbym:lightdust.name=Lightning Dust
item.rwbym:lightdustrock.name=Unrefined Lightning Dust
item.rwbym:magnammo.name=Grenades
item.rwbym:crfiremag.name=Fire Magazine
item.rwbym:crmag.name=Magazine
item.rwbym:crgravmag.name=Gravity Magazine
item.rwbym:crelectricmag.name=Lightning Magazine
item.rwbym:gammag.name=Magazine
item.rwbym:gamfiremag.name=Fire Magazine
item.rwbym:gamicemag.name=Ice Magazine
item.rwbym:gamgravmag.name=Gravity Magazine
item.rwbym:emammo.name=Normal Bandolier
item.rwbym:emflareammo.name=Flare Bandolier
item.rwbym:emfireammo.name=Fire Bandolier
item.rwbym:emflareshell.name=Flare Shell
item.rwbym:cocogun.name=Coco's Minigun
item.rwbym:cocogunv.name=Solid Light Minigun
item.rwbym:cocobagv.name=Solid Light Handbag
item.rwbym:rvnswd.name=Raven's Sword
item.rwbym:rvnmask.name= Raven's Mask
item.rwbym:rvnswdice.name= Raven's Sword
item.rwbym:rvnswdele.name= Raven's Sword
item.rwbym:ammmo.name=???
item.korekosmoufire.name=Kore Kosmou - Fire
item.korekosmouice.name=Kore Kosmou - Ice
item.korekosmouwind.name=Kore Kosmou - Wind
item.korekosmouoff.name=Kore Kosmou - Off
item.rwbym:kkfire.name=Kore Kosmou - Fiery Claymore
item.rwbym:kkice.name=Kore Kosmou - Ice Blade
item.rwbym:kkwind.name=Kore Kosmou - Wind Lance
item.rwbym:torchwick.name=Melodic Cudgel
item.rwbym:torchwickgun.name=Melodic Cudgel
tile.toolkit.name=Tool Kit
tile.fireblock.name=Case of Fire Dust
tile.forestironblock.name=Forest Iron Block
tile.frostedironblock.name=Frosted Iron Block
tile.gildedironblock.name=Gilded Iron Block
tile.gravityblock.name=Case of Gravity Dust
tile.iceblock.name=Case of Ice Dust
tile.impureblock.name=Case of Impure Dust
tile.lightblock.name=Case of Lightning Dust
tile.roseironblock.name=Rose Iron Block
tile.shadowironblock.name=Shadow Iron Block
tile.viridianironblock.name=Viridian Iron Block
tile.waterblock.name=Case of Water Dust
tile.windblock.name=Case of Wind Dust
item.rwbym:ozpincane.name=Ozpin's Cane
item.rwbym:port.name=Port's BlunderAxe
item.rwbym:portgun.name=Port's BlunderAxe
item.rwbym:winterswd.name=Winter's Sword
item.rwbym:jnrbat.name=Junior's Bat
item.rwbym:jnrrocket.name=Junior's Rocket Launcher
item.rwbym:neoumb_closed.name=Neopolitan's Umbrella
item.rwbym:neoumb_closed_blade.name=Neopolitan's Umbrella
item.rwbym:neoumb_handle_blade.name=Neopolitan's Umbrella
item.rwbym:cinder.name=Cinder's Sword
item.rwbym:cinderbow.name=Cinder's Bow
item.rwbym:emeraldgun.name=Emerald's Gun
item.rwbym:emeraldblade.name=Emerald's Gun
item.rwbym:pennyswd.name=Penny's Sword
item.rwbym:adamswd.name=Wilt
item.rwbym:adamgun.name=Blush
item.rwbym:scrap.name=Scrap
item.rwbym:whtefng.name=White Fang Mask
item.rwbym:ozmacane.name=Ozma's Staff
item.rwbym:ozmacanefire.name=Ozma's Staff
item.rwbym:ozmacanegravity.name=Ozma's Staff
item.rwbym:ozmacaneice.name=Ozma's Staff
item.rwbym:ozmacanelightning.name=Ozma's Staff
item.rwbym:ozmacanewater.name=Ozma's Staff
item.rwbym:ozmacanewind.name=Ozma's Staff
item.rwbym:firedustcrystal.name=Fire Dust Crystal
item.rwbym:gravitydustcrystal.name=Gravity Dust Crystal
item.rwbym:icedustcrystal.name=Ice Dust Crystal
item.rwbym:lightdustcrystal.name=Lightning Dust Crystal
item.rwbym:waterdustcrystal.name=Water Dust Crystal
item.rwbym:winddustcrystal.name=Wind Dust Crystal
item.rwbym:dustcrystal.name=Impure Dust Crystal
item.rwbym:mariacane.name=Life & Death
item.rwbym:mariascythe.name=Life & Death
item.rwbym:mariascythedouble.name=Life & Death
item.rwbym:atlasknight.name=Atlas Knight
item.rwbym:ember2.name=Ember Celica
item.rwbym:coinr.name=Semblance Coin Ruby
item.rwbym:coinw.name=Semblance Coin Weiss
item.rwbym:coinb.name=Semblance Coin Blake
item.rwbym:coiny.name=Semblance Coin Yang
item.rwbym:viridianiron.name=Viridian Iron
item.rwbym:forestiron.name=Forest Iron
item.rwbym:chatareus.name=Chatareus
item.rwbym:chatareusgun.name=Chatareus
item.rwbym:armasword.name=Arma Gigas' Sword
item.rwbym:armaswordsummon.name=Summoned Arma Gigas' Sword
item.rwbym:chatfiremag.name=Chatareus Fire Magazine
item.rwbym:chatmag.name=Chatareus Magazine
item.rwbym:chatgravmag.name=Chatareus Gravity Magazine
item.rwbym:chatelectricmag.name=Chatareus Lightning Magazine
item.rwbym:armagigas.name=Arma Gigas
item.rwbym:remnants.name=Grimm Amalgam
item.rwbym:lien1.name=Ⱡ1
item.rwbym:lien5.name=Ⱡ5
item.rwbym:lien10.name=Ⱡ10
item.rwbym:lien20.name=Ⱡ20
item.rwbym:lien50.name=Ⱡ50
item.rwbym:lien100.name=Ⱡ100
item.rwbym:lien500.name=Ⱡ500
item.rwbym:lienwallet.name=Lien Pouch
item.rwbym:angelcane.name= Angel's Cane
item.rwbym:angelsword.name= Angel's Sword
item.rwbym:razorbolt.name=Razorbolt
item.rwbym:razorboltknife.name=Razorbolt
item.rwbym:reese.name=Reese's Hoverboard
item.rwbym:reesegun.name=Reese's Revolver
item.rwbym:bolin.name=Bolin's Bo Staff
item.rwbym:bolinblade.name=Bolin's Bo Staff
item.rwbym:sunstaff.name=Ruyi Bang & Jingu Bang
item.rwbym:sunnunchuck.name=Ruyi Bang & Jingu Bang
item.rwbym:neptunegun.name=Neptune's Gun
item.rwbym:neptunespear.name=Neptune's Guandao
item.rwbym:neptunetrident.name=Neptune's Trident
item.rwbym:neptammo.name=Magazine
item.rwbym:sage.name=Sage's Sword
item.rwbym:hchoc.name=Hot Chocolate
item.rwbym:coffee.name=Thermos of Coffee
item.rwbym:sunrise.name=Strawberry Sunrise
item.rwbym:plg.name=People Like Grapes Soda
item.rwbym:torchquick.name=Torchquick Energy Drink
item.rwbym:qrowflask.name=Flask
item.rwbym:sake.name=Bottle of Sake
item.rwbym:coconutmilk.name=Coconut Milk
item.rwbym:arslan.name=Arslan's Dagger
item.rwbym:signcrow.name=Crow Bar Sign
item.rwbym:scarletsword.name=Scarlet's Paired Weapons
item.rwbym:nadirgun.name=Nadir's SMG
item.rwbym:nadirsword.name=Nadir's Sword
item.rwbym:container.name=Storage Crate
item.rwbym:dustpouch.name=Dust Pouch
item.rwbym:partspouch.name=Parts Pouch
item.rwbym:scroll.name=Scroll
item.rwbym:scroll2.name=Scroll
item.rwbym:coin_ren.name=Ren Semblance Coin
item.rwbym:coin_ragora.name=Ragora Semblance Coin
item.rwbym:coinjaune.name=Jaune Semblance Coin
item.rwbym:coinnora.name=Nora Semblance Coin
item.rwbym:hexen.name=Hexentanz
item.rwbym:hexenaxe.name=Hexentanz
item.ragora_head.name= Ragora's Hat
item.ragora_chest.name= Ragora's Raiment
item.ragora_legs.name= Ragora's Leggings
item.qrow_legs.name=Qrow's Pants
item.qrow_chest.name=Qrow's Tailcoat
item.juane1_chest.name=Juane's Chest Plate
item.juane1_legs.name=Juane's Pants
item.weiss1_chest.name=Weiss' Snowpea Jacket
item.weiss1_legs.name=Weiss' Snowpea Skirt
item.adam_legs.name=Adam's Pants
item.adam_chest.name=Adam's Jacket
item.atlas_legs.name=Atlas Soldier Greaves
item.atlas_chest.name=Atlas Soldier Tunic
item.atlas_head.name=Atlas Soldier Visor
item.beacon_legs.name=Beacon Academy Skirt
item.beacon_chest.name=Beacon Academy Blouse
item.beacon1_chest.name=Beacon Academy Suit
item.beacon1_legs.name=Beacon Academy Slacks
item.blake1_chest.name=Blake's Blouse
item.blake2_chest.name=Blake's Blouse
item.blake3_chest.name=Blake's Blouse
item.blake1_legs.name=Blake's Leggings
item.blake2_legs.name=Blake's Leggings
item.blake3_legs.name=Blake's Leggings
item.cinder1_chest.name=Cinder's Dress
item.cinder2_chest.name=Cinder's Stealth Dress
item.cinder3_chest.name=Cinder's Dress
item.cinder1_legs.name=Cinder's Skirt
item.cinder2_legs.name=Cinder's Stealth Leggings
item.cinder3_legs.name=Cinder's Skirt
item.amber_chest.name=Amber's Shirt
item.amber_legs.name=Amber's Leggings
item.coco_head.name=Coco's Hat
item.coco_chest.name=Coco's Shirt
item.coco_legs.name=Coco's pants
item.emerald1_chest.name=Emerald's Top
item.emerald2_chest.name=Emerald's Top
item.emerald1_legs.name=Emerald's Leggings
item.emerald2_legs.name=Emerald's Leggings
item.rwbym:pancakes.name=Pancakes
item.rwbym:magnumgun.name=Magnum Opus
item.rwbym:magnumsword.name=Magnum Opus
item.penny_chest.name=Penny's Blouse
item.penny_legs.name=Penny's Leggings
item.pyrrha_chest.name=Pyrrha's Tunic
item.pyrrha_legs.name=Pyrrha's Greaves
item.raven_chest.name=Raven's Kimono
item.raven_legs.name=Raven's Skirt
item.rwbym:rubyhood.name=Ruby's Hood
item.ruby1_chest.name=Ruby's Pajama Shirt
item.ruby1_legs.name=Ruby's Pajama Pants
item.ruby2_chest.name=Ruby's Top
item.ruby2_legs.name=Ruby's Skirt
item.ruby3_chest.name=Ruby's Top
item.ruby3_legs.name=Ruby's Skirt
item.salem_chest.name=Salem's Robe Top
item.salem_legs.name=Salem's Robe Bottom
item.velvet_chest.name=Velvet's Top
item.velvet_legs.name=Velvet's Leggings
item.weiss2_chest.name=Weiss' Top
item.weiss2_legs.name=Weiss' Skirt
item.weiss3_chest.name=Weiss' Top
item.weiss3_legs.name=Weiss' Skirt
item.winter_chest.name=Winter's Blouse
item.winter_legs.name=Winter's Pants
item.yang1_chest.name=Yang's Hunter Top
item.yang1_legs.name=Yang's Hunter Pants
item.yang2_chest.name=Yang's Top
item.yang2_legs.name=Yang's Shorts
item.yang3_chest.name=Yang's Top
item.yang3_legs.name=Yang's Comfy Pants
item.yang4_chest.name=Yang's Top
item.yang4_legs.name=Yang's Shorts
item.ironwood1_chest.name=Ironwood's Coat
item.ironwood1_legs.name=Ironwood's Pants
item.ironwood2_chest.name=Ironwood's Torn Coat
item.ironwood2_legs.name=Ironwood's Torn Pants
item.mercury1_chest.name=Mercury's Shirt
item.mercury1_legs.name=Mercury's Pants
item.mercury2_chest.name=Mercury's Shirt
item.mercury2_legs.name=Mercury's Legs
item.ozpin_chest.name=Ozpin's Suit
item.ozpin_legs.name=Ozpin's Suit Pants
item.summer1_chest.name=Summer's Blouse
item.summer1_legs.name=Summer's Skirt
item.summer2_head.name=Summer's Hood
item.summer2_chest.name=Summer's Cloaked Blouse
item.summer2_legs.name=Summer's Cloaked Skirt
item.neptune_head.name=Neptune's Goggles
item.neptune_chest.name=Neptune's Top
item.neptune_legs.name=Neptune's Pants
item.ruby2_head.name=Ruby's Hood
item.rwbym:summerhood.name=Summer's Hood
item.rwbym:bourbon.name=Bourbon
item.rwbym:brandy.name=Brandy
item.rwbym:vodka.name=Vodka
item.rwbym:wine.name=Wine
item.rwbym:fishramen.name=Fishy Bowl of Noodles
item.rwbym:ramen.name=Bowl of Noodles
item.rwbym:ironwood.name=Ironwood's Revolver
item.rwbym:spl.name=Speed Loader
item.rwbym:splfire.name=Speed Loader
item.rwbym:splgrav.name=Speed Loader
item.rwbym:splice.name=Speed Loader
item.rwbym:spllight.name=Speed Loader
item.rwbym:lysettesword.name=Lysette's Sword
item.rwbym:goodwitch.name=Glynda's Crop
item.rwbym:juaneshieldaxe.name=Crocea Mors
item.rwbym:oobleckthermos.name=Oobleck's Thermos
item.rwbym:oobleckflamethrower.name=Oobleck's Flamethrower


effect.aura_regen=Aura Regen
potion.effect.aura_regen=Potion of Aura Regen
splash_potion.effect.aura_regen=Splash Potion of Aura Regen
lingering_potion.effect.aura_regen=Lingering Potion of Aura Regen
tipped_arrow.effect.aura_regen=Arrow of Aura Regen

itemGroup.rwby_weapons=RWBY Weapons
itemGroup.rwby_items=RWBY Items
itemGroup.rwby_armour=RWBY Armour

key.categories.RWBYM=RWBYM

key.activatesemblance=Activate Semblance

command.semblance.usage=/setsemblance [player] <semblance> [level]

command.aura.usage=/aura [player] ['max'] [set|add|remove] [amount|percent%%|'max']
command.aura.display=Aura: %f, Max: %d
command.aura.display.entity=Entity: %s, Aura: %f, Max: %d
command.aura.noaura=%s Doesn't Have Aura
command.aura.set=Set Aura of %s to %f
command.aura.add=Added %f Aura to %s For a Total of %f Aura
command.aura.remove=Removed %f Aura From %s For a Total of %f Aura
command.aura.max.set=Set Max Aura of %s to %d
command.aura.max.add=Added %d Max Aura to %s For a Total of %d Max Aura
command.aura.max.remove=Removed %d Max Aura From %s For a Total of %d Max Aura



